###
 # @Author: wdp01015138 wdp01015138@alibaba-inc.com
 # @Date: 2023-11-09 14:43:26
 # @LastEditors: wdp01015138 wdp01015138@alibaba-inc.com
 # @LastEditTime: 2023-11-09 14:46:07
 # @FilePath: /vite/vite-vue2/.env.production
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
VITE_ENV=http//localhost:8080